APP_ENV=development
APP_HOST=
APP_PORT=
APP_API_PREFIX=
APP_API_VERSION=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

JWT_SECRET_KEY=
JWT_SECRET_TTL=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_SECRET_TTL=

REDIS_HOST=
REDIS_PORT=
